POST /device/ideUpdate?id=1796 HTTP/1.1
Content-Length: 8909
Content-Type: text/plain; charset=ISO-8859-1
Host: 192.168.0.200:8080
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/21.0.8)
Accept-Encoding: gzip,deflate

// hubitat start
// hub: 192.168.0.200
// type: device
// id: 1796
// hubitat end

...SNIP...

HTTP/1.1 200 OK
Date: Mon, 06 Oct 2025 16:44:15 GMT
Set-Cookie: HUBSESSION=node0103fvcn2xf187wmkyq78tru8s17.node0; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Type: application/json
Transfer-Encoding: chunked

1F
{"success":true,"message":null}
0

